password=neZNk22W
adminpassword=1003068310
logfile=/tmp/sc_serv.log
w3clog=/var/log/shoutcast/sc_w3c.log
banfile=/var/log/shoutcast/ip_bans.txt
ripfile=/var/log/shoutcast/sc_serv.rip
maxuser=5000
portbase=8010
streamid_1=1
streampath_1=/aac
streamauthhash_1=ptYhhqJGsOpZTPrPCl8U
streamid_2=2
streampath_2=/mp3
streamauthhash_2=ptYhhqJGsOpZTPrPCl8U