password=neZNk22W
adminpassword=1003068310
logfile=/tmp/sc_serv_sertaneja.log
w3clog=/var/log/shoutcast/sc_w3c_sertaneja.log
banfile=/var/log/shoutcast/ip_bans_sertaneja.txt
ripfile=/var/log/shoutcast/sc_serv_sertaneja.rip
maxuser=5000
portbase=8000
streamid_1=1
streampath_1=/aac
streamauthhash_1=KNeMHKgW2XWyr5YuzFyY
streamid_2=2
streampath_2=/mp3
streamauthhash_2=KNeMHKgW2XWyr5YuzFyY