password=neZNk22W
adminpassword=1003068310
logfile=/tmp/sc_serv.log
w3clog=/var/log/shoutcast/sc_w3c_country.log
banfile=/var/log/shoutcast/ip_bans_sc_w3c_country.txt
ripfile=/var/log/shoutcast/sc_serv_sc_w3c_country.rip
maxuser=5000
portbase=8110
streamid_1=1
streampath_1=/aac
